{
  "name": "gallery-videoplayer-form-feedback",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://ShevchenkoOl.github.io/gallery_videPlayer_formFeedback",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /gallery_videPlayer_formFeedback/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Oleksii Shevchenko <uzlabini@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "@vimeo/player": "^2.17.1",
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.10.3",
    "throttle": "^1.0.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
